# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Set default effect to breathing
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# Set the default hue to turquoise (128/255 of color wheel)
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=128
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100